{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "TLPO35p3gABELMIH_j2ZZ",
      "type": "rectangle",
      "x": 627,
      "y": 789,
      "width": 1116,
      "height": 636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1777487162,
      "version": 129,
      "versionNonce": 340101990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280091779,
      "link": null,
      "locked": false
    },
    {
      "id": "68PUJdKo_EHklD0j4Ktat",
      "type": "rectangle",
      "x": 1458,
      "y": 802,
      "width": 277,
      "height": 610,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 680968118,
      "version": 353,
      "versionNonce": 761107894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280108153,
      "link": null,
      "locked": false
    },
    {
      "id": "SgPana7I0dGuYi3Pdng7A",
      "type": "rectangle",
      "x": 1474,
      "y": 826,
      "width": 254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 695214134,
      "version": 129,
      "versionNonce": 1255624298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pCwtQxMC4UZQqZAOeMUD5"
        }
      ],
      "updated": 1744280190388,
      "link": null,
      "locked": false
    },
    {
      "id": "pCwtQxMC4UZQqZAOeMUD5",
      "type": "text",
      "x": 1528.7800598144531,
      "y": 831,
      "width": 144.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1784976374,
      "version": 23,
      "versionNonce": 1600124330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280197968,
      "link": null,
      "locked": false,
      "text": "Initialize Game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgPana7I0dGuYi3Pdng7A",
      "originalText": "Initialize Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQMrEgPdYl-3b_LbrteLY",
      "type": "rectangle",
      "x": 1478,
      "y": 874.5,
      "width": 254,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 279274998,
      "version": 132,
      "versionNonce": 1957748854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsomhvUSsA9Hedx_DNMm2"
        }
      ],
      "updated": 1744280209903,
      "link": null,
      "locked": false
    },
    {
      "id": "NsomhvUSsA9Hedx_DNMm2",
      "type": "text",
      "x": 1522.9000625610352,
      "y": 879.5,
      "width": 164.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1982936886,
      "version": 43,
      "versionNonce": 1078656618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280247671,
      "link": null,
      "locked": false,
      "text": "Load from library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQMrEgPdYl-3b_LbrteLY",
      "originalText": "Load from library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Sntz4aSu6RRFBVli04M5",
      "type": "rectangle",
      "x": 1480,
      "y": 1358,
      "width": 73,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 500866998,
      "version": 56,
      "versionNonce": 1166673654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0vs7i9IBnoNL5rTNkEPa2"
        }
      ],
      "updated": 1744280392338,
      "link": null,
      "locked": false
    },
    {
      "id": "0vs7i9IBnoNL5rTNkEPa2",
      "type": "text",
      "x": 1496.5900115966797,
      "y": 1368,
      "width": 39.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1076768938,
      "version": 6,
      "versionNonce": 1189095722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280393380,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Sntz4aSu6RRFBVli04M5",
      "originalText": "prev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uh63bzBRVjnNUODGN2Xgr",
      "type": "rectangle",
      "x": 1568.5,
      "y": 1358.5,
      "width": 73,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 452253290,
      "version": 74,
      "versionNonce": 1051056758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280384427,
      "link": null,
      "locked": false
    },
    {
      "id": "l717HJ9hjC5tMUQb4-2Gw",
      "type": "rectangle",
      "x": 1653.5,
      "y": 1357.5,
      "width": 73,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 58602742,
      "version": 94,
      "versionNonce": 454402614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "icf1_2E5cpzIIpOWIumoM"
        }
      ],
      "updated": 1744280396755,
      "link": null,
      "locked": false
    },
    {
      "id": "icf1_2E5cpzIIpOWIumoM",
      "type": "text",
      "x": 1667.9300155639648,
      "y": 1367.5,
      "width": 44.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 12910954,
      "version": 6,
      "versionNonce": 1003710954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280397624,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l717HJ9hjC5tMUQb4-2Gw",
      "originalText": "next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6NX6cjzjrqBsYB50P9pRS",
      "type": "diamond",
      "x": 895,
      "y": 904,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 503150442,
      "version": 80,
      "versionNonce": 374276598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280435888,
      "link": null,
      "locked": false
    },
    {
      "id": "_PTovWpHUxs7SZscsiJ0l",
      "type": "diamond",
      "x": 932,
      "y": 902,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 565784042,
      "version": 111,
      "versionNonce": 615229942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280438281,
      "link": null,
      "locked": false
    },
    {
      "id": "G3XLsk0hl2WRnfx_YxIV2",
      "type": "diamond",
      "x": 1054,
      "y": 901,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 105186794,
      "version": 115,
      "versionNonce": 166504182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280440616,
      "link": null,
      "locked": false
    },
    {
      "id": "00hXz3e4qx8LtNuUySiKP",
      "type": "diamond",
      "x": 1091,
      "y": 901,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 23435498,
      "version": 153,
      "versionNonce": 780400118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280445250,
      "link": null,
      "locked": false
    },
    {
      "id": "DwTFU_0eB3LyYEmjPOa9d",
      "type": "diamond",
      "x": 1214,
      "y": 999,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 114981354,
      "version": 147,
      "versionNonce": 332364534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280461879,
      "link": null,
      "locked": false
    },
    {
      "id": "gIE_mOChynHCj-sVDNoTO",
      "type": "diamond",
      "x": 1244,
      "y": 1000,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 210766378,
      "version": 185,
      "versionNonce": 357608502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280461879,
      "link": null,
      "locked": false
    },
    {
      "id": "Ivc0M98pRn0DYxhdKpInI",
      "type": "diamond",
      "x": 1087,
      "y": 1101.5,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 38320042,
      "version": 140,
      "versionNonce": 1206365738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280454140,
      "link": null,
      "locked": false
    },
    {
      "id": "7MmawEkgQzPP5OcWaQ86-",
      "type": "diamond",
      "x": 1117,
      "y": 1102.5,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 6828650,
      "version": 178,
      "versionNonce": 1407473898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280454140,
      "link": null,
      "locked": false
    },
    {
      "id": "ECdbqmCr2pU__eQL9k8gn",
      "type": "diamond",
      "x": 892,
      "y": 1105.5,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1725057322,
      "version": 135,
      "versionNonce": 10480682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280456837,
      "link": null,
      "locked": false
    },
    {
      "id": "FIxBXHKUODcSK8dGjv5mU",
      "type": "diamond",
      "x": 922,
      "y": 1106.5,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 281252842,
      "version": 173,
      "versionNonce": 115660522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280456837,
      "link": null,
      "locked": false
    },
    {
      "id": "4T3RvjY0fqT5megdkM9Ln",
      "type": "diamond",
      "x": 761,
      "y": 1002.5,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 45264694,
      "version": 86,
      "versionNonce": 1953290678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280457708,
      "link": null,
      "locked": false
    },
    {
      "id": "Jux1NPeaPi7Y1PmKHKUp2",
      "type": "diamond",
      "x": 791,
      "y": 1003.5,
      "width": 24,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1648580726,
      "version": 124,
      "versionNonce": 2024752298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280457708,
      "link": null,
      "locked": false
    },
    {
      "id": "Jmf7fiql5UIgI9gL_jgoQ",
      "type": "rectangle",
      "x": 640,
      "y": 1197,
      "width": 809,
      "height": 212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 906155946,
      "version": 181,
      "versionNonce": 400070774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280478719,
      "link": null,
      "locked": false
    },
    {
      "id": "c2Fp9HoHhodtv7FJ0LZE5",
      "type": "ellipse",
      "x": 1024.5,
      "y": 1209.5,
      "width": 93,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1944783594,
      "version": 302,
      "versionNonce": 502129066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DJ5llccxKVEs4-DnJfHeM"
        }
      ],
      "updated": 1744280805181,
      "link": null,
      "locked": false
    },
    {
      "id": "DJ5llccxKVEs4-DnJfHeM",
      "type": "text",
      "x": 1044.119557563009,
      "y": 1241.9479617995717,
      "width": 53.99995422363281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1036911478,
      "version": 151,
      "versionNonce": 30940266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280805181,
      "link": null,
      "locked": false,
      "text": "Income",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2Fp9HoHhodtv7FJ0LZE5",
      "originalText": "Income",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JvRr0Sd7gn29gjm_z5IxV",
      "type": "ellipse",
      "x": 1134.5,
      "y": 1208.5,
      "width": 93,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 773111722,
      "version": 304,
      "versionNonce": 1244462890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7x8F-8616G7Q7TbI90sQ5"
        }
      ],
      "updated": 1744280805182,
      "link": null,
      "locked": false
    },
    {
      "id": "7x8F-8616G7Q7TbI90sQ5",
      "type": "text",
      "x": 1153.239560309591,
      "y": 1230.9479617995717,
      "width": 55.75994873046875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 1803406186,
      "version": 146,
      "versionNonce": 1666681322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280805182,
      "link": null,
      "locked": false,
      "text": "Foreign\nAid",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JvRr0Sd7gn29gjm_z5IxV",
      "originalText": "Foreign Aid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XIuBQDyB2-oA62mzVlvQB",
      "type": "ellipse",
      "x": 980.5,
      "y": 1309.5,
      "width": 93,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1830750698,
      "version": 225,
      "versionNonce": 432960886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e-20fXUxhQ8NGvynDpz1f"
        }
      ],
      "updated": 1744280808864,
      "link": null,
      "locked": false
    },
    {
      "id": "e-20fXUxhQ8NGvynDpz1f",
      "type": "text",
      "x": 1007.0155536567592,
      "y": 1341.9479617995717,
      "width": 40.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1197939242,
      "version": 27,
      "versionNonce": 336486646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280844830,
      "link": null,
      "locked": false,
      "text": "Steal",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIuBQDyB2-oA62mzVlvQB",
      "originalText": "Steal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QH8JiAzSR1UlX_UedoIG-",
      "type": "ellipse",
      "x": 1085.5,
      "y": 1309.5,
      "width": 93,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 630999722,
      "version": 211,
      "versionNonce": 2086087222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ojM1wRZsnFuuIQ8z8a2hx"
        }
      ],
      "updated": 1744280821322,
      "link": null,
      "locked": false
    },
    {
      "id": "ojM1wRZsnFuuIQ8z8a2hx",
      "type": "text",
      "x": 1121.6635486518762,
      "y": 1341.9479617995717,
      "width": 20.911972045898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1178532202,
      "version": 46,
      "versionNonce": 204572458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280865317,
      "link": null,
      "locked": false,
      "text": "Kill",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QH8JiAzSR1UlX_UedoIG-",
      "originalText": "Kill",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7DClW3VRU-dNHK-siAxoi",
      "type": "ellipse",
      "x": 1189.5,
      "y": 1308.5,
      "width": 93,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1746760938,
      "version": 215,
      "versionNonce": 1048210806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ho-nEkLctEh9VX-mvV7BR"
        }
      ],
      "updated": 1744280871437,
      "link": null,
      "locked": false
    },
    {
      "id": "Ho-nEkLctEh9VX-mvV7BR",
      "type": "text",
      "x": 1217.6075488960169,
      "y": 1340.9479617995717,
      "width": 37.02397155761719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1055367722,
      "version": 8,
      "versionNonce": 1237129078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280873696,
      "link": null,
      "locked": false,
      "text": "Coup",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DClW3VRU-dNHK-siAxoi",
      "originalText": "Coup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdUek0WGleuK22oaYfzw1",
      "type": "ellipse",
      "x": 683,
      "y": 1221,
      "width": 14,
      "height": 17,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 981273194,
      "version": 37,
      "versionNonce": 894071146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280671649,
      "link": null,
      "locked": false
    },
    {
      "id": "14q3wMxfeTtvEIIAQWVVB",
      "type": "text",
      "x": 708.4067990112305,
      "y": 1218,
      "width": 67.52635253906249,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 484932470,
      "version": 57,
      "versionNonce": 1904856374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280693127,
      "link": null,
      "locked": false,
      "text": "2 coins",
      "fontSize": 19.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 coins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGM3Ak2HamdVdXkOVfHNN",
      "type": "diamond",
      "x": 673,
      "y": 1279,
      "width": 46,
      "height": 73,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1179836842,
      "version": 68,
      "versionNonce": 2114508586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280724142,
      "link": null,
      "locked": false
    },
    {
      "id": "5ndeYF_VJDpmTmMTDg_9E",
      "type": "diamond",
      "x": 734,
      "y": 1278.5,
      "width": 46,
      "height": 73,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1162112874,
      "version": 88,
      "versionNonce": 826397366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744280731335,
      "link": null,
      "locked": false
    },
    {
      "id": "zQqrkz5f8OoUJLF5aH42E",
      "type": "text",
      "x": 701,
      "y": 1369,
      "width": 52.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1775064682,
      "version": 20,
      "versionNonce": 424126006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744280741716,
      "link": null,
      "locked": false,
      "text": "cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cards",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}